REACT_APP_CHEC_PUBLIC_KEY=pk_48090e61346d6d610d8edc3b26e02ad229c6aa103a38a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LyyTfSEdT8nsrqBfQf8C6DuLmDmSB8Rr4iG04WkBtuSpqqwwRh22ZILIDMAYazK8oCksxBusoJ1Zm19w037nI1100x4inebxg